This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: sn-basic.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: sn-bibliography.bib
sn-basic.bst [2024/07/19 v1.1 bibliography style]
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--can't use both volume and number fields in Hair2019
You've used 50 entries,
            3567 wiz_defined-function locations,
            1110 strings with 16922 characters,
and the built_in function-call counts, 45355 in all, are:
= -- 4283
> -- 1803
< -- 20
+ -- 696
- -- 536
* -- 4005
:= -- 6561
add.period$ -- 93
call.type$ -- 50
change.case$ -- 447
chr.to.int$ -- 56
cite$ -- 51
duplicate$ -- 3404
empty$ -- 3717
format.name$ -- 680
if$ -- 9509
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 394
newline$ -- 159
num.names$ -- 200
pop$ -- 1050
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 994
stack$ -- 0
substring$ -- 3946
swap$ -- 985
text.length$ -- 3
text.prefix$ -- 0
top$ -- 1
type$ -- 444
warning$ -- 1
while$ -- 270
width$ -- 0
write$ -- 602
(There was 1 warning)
