\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{Lal2015}
\citation{Doran2002,Cardoso2013}
\citation{Karlen1997}
\citation{Karlen1997}
\citation{Andrews2002}
\citation{Bünemann2018}
\citation{Mukherjee2014}
\citation{Assuncao2023}
\citation{DosSantos2021}
\citation{Torbert2008}
\citation{Nabiollahi2018}
\citation{DosSantos2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introdução}{section.1}{}}
\citation{Zeraatpisheh2020}
\citation{Wadoux2020}
\citation{Chaudhry2024}
\citation{Hair2019,Sarstedt2022}
\citation{Diamantopoulos2008}
\citation{Yoshioka2024,Brito2024}
\citation{Granata2024}
\citation{Mukherjee2014}
\citation{Chaudhry2024}
\citation{Pacci2026}
\citation{Venkateswarlu2025,Liu2025}
\citation{LimaNeto2010}
\citation{Assuncao2023,Oliveira2020}
\citation{Karlen1997,Andrews2002}
\citation{Assuncao2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material e Métodos}{4}{section.2}\protected@file@percent }
\newlabel{sec:material}{{2}{4}{Material e Métodos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrição do conjunto de dados}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:dataset}{{2.1}{4}{Descrição do conjunto de dados}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Localização e vista geral do experimento de longa duração (implantado em 2001) na Estação Experimental da Universidade Federal de Sergipe, município de São Cristóvão, SE, sobre Argissolo Vermelho Amarelo Distrófico dos Tabuleiros Costeiros.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:site}{{1}{5}{Localização e vista geral do experimento de longa duração (implantado em 2001) na Estação Experimental da Universidade Federal de Sergipe, município de São Cristóvão, SE, sobre Argissolo Vermelho Amarelo Distrófico dos Tabuleiros Costeiros}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indicadores de solo e planta}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:indicators}{{2.2}{5}{Indicadores de solo e planta}{subsection.2.2}{}}
\citation{Andrews2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicadores de solo e planta utilizados na análise de \textit  {benchmarking}.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:indicators}{{1}{6}{Indicadores de solo e planta utilizados na análise de \textit {benchmarking}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paradigma 1: ANOVA/GLM com seleção de conjunto mínimo de dados}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:anova}{{2.3}{6}{Paradigma 1: ANOVA/GLM com seleção de conjunto mínimo de dados}{subsection.2.3}{}}
\newlabel{eq:glm}{{1}{6}{Paradigma 1: ANOVA/GLM com seleção de conjunto mínimo de dados}{equation.1}{}}
\citation{Torbert2008}
\citation{Hair2019}
\newlabel{eq:sqi_anova}{{2}{7}{Paradigma 1: ANOVA/GLM com seleção de conjunto mínimo de dados}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paradigma 2: Sistema de inferência fuzzy}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:fuzzy}{{2.4}{7}{Paradigma 2: Sistema de inferência fuzzy}{subsection.2.4}{}}
\newlabel{eq:trimf}{{3}{7}{Paradigma 2: Sistema de inferência fuzzy}{equation.3}{}}
\newlabel{eq:gaussmf}{{4}{7}{Paradigma 2: Sistema de inferência fuzzy}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Paradigma 3: Modelagem de equações estruturais PLS-SEM}{7}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:sem}{{2.5}{7}{Paradigma 3: Modelagem de equações estruturais PLS-SEM}{subsection.2.5}{}}
\newlabel{eq:plssem}{{5}{7}{Paradigma 3: Modelagem de equações estruturais PLS-SEM}{equation.5}{}}
\citation{Ray2022}
\citation{Milborrow2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Paradigma 4: MARS com análise de ablação}{8}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:mars}{{2.6}{8}{Paradigma 4: MARS com análise de ablação}{subsection.2.6}{}}
\newlabel{eq:mars}{{6}{8}{Paradigma 4: MARS com análise de ablação}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Paradigma 5: Regressão por \textit  {Random Forest}}{8}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:rf}{{2.7}{8}{Paradigma 5: Regressão por \textit {Random Forest}}{subsection.2.7}{}}
\citation{Blom1958}
\citation{Gwet2008}
\citation{Lin2010}
\newlabel{eq:rf}{{7}{9}{Paradigma 5: Regressão por \textit {Random Forest}}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Avaliação da concordância inter-paradigma}{9}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:concordance}{{2.8}{9}{Avaliação da concordância inter-paradigma}{subsection.2.8}{}}
\newlabel{eq:blom}{{8}{9}{Avaliação da concordância inter-paradigma}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sensibilidade ao tamanho amostral}{9}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:sensitivity}{{2.9}{9}{Sensibilidade ao tamanho amostral}{subsection.2.9}{}}
\citation{Lundberg2017,Shahriari2023}
\citation{Nabiollahi2020}
\citation{Zhao2022}
\citation{Friedman2001}
\citation{Assuncao2023}
\citation{Moitinho2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussão}{10}{section.3}\protected@file@percent }
\newlabel{sec:results_discussion}{{3}{10}{Resultados e Discussão}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desempenho preditivo e importância de variáveis}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:performance}{{3.1}{10}{Desempenho preditivo e importância de variáveis}{subsection.3.1}{}}
\citation{Nabiollahi2018}
\citation{Berriel2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importância das variáveis por permutação (\%IncMSE) no modelo RF.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:importance}{{2}{11}{Importância das variáveis por permutação (\%IncMSE) no modelo RF}{figure.caption.5}{}}
\citation{Legendre2012}
\citation{Koo2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas de dependência parcial para os quatro indicadores de maior importância no modelo RF.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pdp}{{3}{12}{Curvas de dependência parcial para os quatro indicadores de maior importância no modelo RF}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concordância inter-paradigma e meta-IQS}{12}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:concordance_disc}{{3.2}{12}{Concordância inter-paradigma e meta-IQS}{subsection.3.2}{}}
\citation{BlandAltman1986}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de correlação de Spearman ($\rho $) entre os cinco paradigmas de IQS após transformação de Blom.}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:spearman}{{2}{13}{Matriz de correlação de Spearman ($\rho $) entre os cinco paradigmas de IQS após transformação de Blom}{table.caption.8}{}}
\citation{Giavarina2015}
\citation{Venkateswarlu2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap da matriz de correlação de Spearman ($\rho _S$) entre os cinco paradigmas de IQS (escala Blom).}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{14}{Heatmap da matriz de correlação de Spearman ($\rho _S$) entre os cinco paradigmas de IQS (escala Blom)}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sumário da análise de Bland--Altman entre pares de paradigmas (escala Blom).}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:blandaltman}{{3}{14}{Sumário da análise de Bland--Altman entre pares de paradigmas (escala Blom)}{table.caption.11}{}}
\citation{Liu2025}
\citation{Kahsay2025}
\citation{Zhang2024LDD}
\citation{Zeraatpisheh2020,Wadoux2020}
\citation{DosSantos2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramas de Bland--Altman para três pares representativos de paradigmas (escala Blom).}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ba_panel}{{5}{15}{Diagramas de Bland--Altman para três pares representativos de paradigmas (escala Blom)}{figure.caption.12}{}}
\citation{Emami2024}
\citation{Mahajan2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramas de dispersão 1:1 de IQS (escala Blom) entre cada paradigma e o RF como referência.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scatter1to1}{{6}{16}{Diagramas de dispersão 1:1 de IQS (escala Blom) entre cada paradigma e o RF como referência}{figure.caption.13}{}}
\citation{Diamantopoulos2008}
\citation{Oliveira2020}
\citation{Andrews2002,Bünemann2018}
\citation{Mukherjee2014}
\citation{Chaudhry2024}
\citation{Pacci2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ranqueamento por combinação manejo--cobertura}{17}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:ranking}{{3.3}{17}{Ranqueamento por combinação manejo--cobertura}{subsection.3.3}{}}
\citation{Assuncao2023}
\citation{SantosJA2024}
\citation{daSilva2021}
\citation{Thomaz2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuição do IQS (escala original, 0--10) por combinação manejo--cobertura e paradigma analítico.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:boxplot_combo}{{7}{18}{Distribuição do IQS (escala original, 0--10) por combinação manejo--cobertura e paradigma analítico}{figure.caption.14}{}}
\citation{Chaudhry2024}
\citation{Fernandes2022}
\citation{OliveiraFCC2024}
\citation{Lin2010}
\citation{Mundform2005}
\citation{Adak2023}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ranqueamento das 12 combinações manejo--cobertura por cinco paradigmas e meta-IQS de Borda.}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:ranking}{{4}{20}{Ranqueamento das 12 combinações manejo--cobertura por cinco paradigmas e meta-IQS de Borda}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensibilidade ao tamanho amostral}{20}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:sensitivity_disc}{{3.4}{20}{Sensibilidade ao tamanho amostral}{subsection.3.4}{}}
\citation{Cardoso2013}
\citation{Andrews2002}
\citation{Bünemann2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuição do coeficiente de Kendall ($W$) em função do tamanho amostral ($n$), obtida por 200 iterações Monte Carlo estratificadas por célula do delineamento fatorial.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mc_box}{{8}{21}{Distribuição do coeficiente de Kendall ($W$) em função do tamanho amostral ($n$), obtida por 200 iterações Monte Carlo estratificadas por célula do delineamento fatorial}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implicações para monitoramento e transferibilidade}{21}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:implications}{{3.5}{21}{Implicações para monitoramento e transferibilidade}{subsection.3.5}{}}
\citation{LimaNeto2010}
\citation{Zhao2022}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma decis\'{o}rio para sele\c {c}\~{a}o de paradigma de IQS.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:flowchart}{{9}{22}{Fluxograma decis\'{o}rio para sele\c {c}\~{a}o de paradigma de IQS}{figure.caption.18}{}}
\citation{DosSantos2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{23}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{23}{Conclusão}{section.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Informação suplementar}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Agradecimentos}{23}{section*.20}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{Adak2023}{{1}{2023}{{Adak et~al.}}{{Adak, Bandyopadhyay, Purakayastha, Sharma, and Mishra}}}
\bibcite{Andrews2002}{{2}{2002}{{Andrews et~al.}}{{Andrews, Karlen, and Cambardella}}}
\bibcite{Assuncao2023}{{3}{2023}{{Assun{\c {c}}{\~{a}}o et~al.}}{{Assun{\c {c}}{\~{a}}o, Pedrotti, Gonzaga, Oliveira, and Santos}}}
\bibcite{Berriel2023}{{4}{2023}{{Berriel and Perdomo}}{{}}}
\bibcite{BlandAltman1986}{{5}{1986}{{Bland and Altman}}{{}}}
\bibcite{Blom1958}{{6}{1958}{{Blom}}{{}}}
\bibcite{Bünemann2018}{{7}{2018}{{B{\"u}nemann et~al.}}{{B{\"u}nemann, Bongiorno, Bai, Creamer, De~Deyn, de~Goede, Fleskens, Geissen, Kuyper, M{\"a}der, Pulleman, Sukkel, van Groenigen, and Brussaard}}}
\bibcite{Cardoso2013}{{8}{2013}{{Cardoso et~al.}}{{Cardoso, Vasconcellos, Bini, Miyauchi, Santos, Alves, de~Paula, Nakatani, Pereira, and Nogueira}}}
\bibcite{Chaudhry2024}{{9}{2024}{{Chaudhry et~al.}}{{Chaudhry, Pacci, and Dengiz}}}
\bibcite{Diamantopoulos2008}{{10}{2008}{{Diamantopoulos et~al.}}{{Diamantopoulos, Riefler, and Roth}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Base de regras fuzzy completa}{24}{appendix.1.A}\protected@file@percent }
\newlabel{secA2}{{A}{24}{Base de regras fuzzy completa}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Coeficientes de caminho PLS-SEM e diagnósticos}{24}{appendix.1.B}\protected@file@percent }
\newlabel{secA3}{{B}{24}{Coeficientes de caminho PLS-SEM e diagnósticos}{appendix.1.B}{}}
\bibcite{Doran2002}{{11}{2002}{{Doran}}{{}}}
\bibcite{DosSantos2021}{{12}{2021}{{Dos~Santos et~al.}}{{Dos~Santos, Silva, Avanzi, Acosta, and Curi}}}
\bibcite{Emami2024}{{13}{2024}{{Emami et~al.}}{{Emami, Chavoshi, Ayoubi, and Honarjoo}}}
\bibcite{Fernandes2022}{{14}{2022}{{Fernandes et~al.}}{{Fernandes, Coelho, da~Silva, Bertonha, Queiroz, Furlani, and Fernandes}}}
\bibcite{Friedman2001}{{15}{2001}{{Friedman}}{{}}}
\bibcite{Giavarina2015}{{16}{2015}{{Giavarina}}{{}}}
\bibcite{Gwet2008}{{17}{2008}{{Gwet}}{{}}}
\bibcite{Hair2019}{{18}{2019}{{Hair et~al.}}{{Hair, Risher, Sarstedt, and Ringle}}}
\bibcite{Kahsay2025}{{19}{2025}{{Kahsay et~al.}}{{Kahsay, Haile, Gebresamuel, and Mohammed}}}
\bibcite{Karlen1997}{{20}{1997}{{Karlen et~al.}}{{Karlen, Mausbach, Doran, Cline, Harris, and Schuman}}}
\bibcite{Koo2016}{{21}{2016}{{Koo and Li}}{{}}}
\bibcite{Lal2015}{{22}{2015}{{Lal}}{{}}}
\bibcite{Legendre2012}{{23}{2012}{{Legendre}}{{}}}
\bibcite{LimaNeto2010}{{24}{2010}{{Lima~Neto et~al.}}{{Lima~Neto, Ribeiro, Corrêa, Souza-Júnior, Lima, and Ferreira}}}
\bibcite{Lin2010}{{25}{2010}{{Lin}}{{}}}
\bibcite{Liu2025}{{26}{2025}{{Liu et~al.}}{{Liu, Zhang, Wang, and Li}}}
\bibcite{Lundberg2017}{{27}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{Mahajan2021}{{28}{2021}{{Mahajan et~al.}}{{Mahajan, Das, Morajkar, Desai, Murgaokar, and Patel}}}
\bibcite{Milborrow2023}{{29}{2023}{{Milborrow}}{{}}}
\bibcite{Moitinho2020}{{30}{2020}{{Moitinho et~al.}}{{Moitinho, Fernandes, Truber, Marcelo, Corá, and Brito}}}
\bibcite{Mukherjee2014}{{31}{2014}{{Mukherjee and Lal}}{{}}}
\bibcite{Mundform2005}{{32}{2005}{{Mundfrom et~al.}}{{Mundfrom, Shaw, and Ke}}}
\bibcite{Nabiollahi2018}{{33}{2018}{{Nabiollahi et~al.}}{{Nabiollahi, Golmohamadi, Taghizadeh-Mehrjardi, Kerry, and Davari}}}
\bibcite{Nabiollahi2020}{{34}{2020}{{Nabiollahi et~al.}}{{Nabiollahi, Heshmat, Mosavi, Kerry, Taghizadeh-Mehrjardi, and Scholten}}}
\bibcite{Oliveira2020}{{35}{2020}{{Oliveira et~al.}}{{Oliveira, Pedrotti, Souza, Holanda, and Mello~J{\'u}nior}}}
\bibcite{OliveiraFCC2024}{{36}{2024}{{Oliveira et~al.}}{{Oliveira, Ferreira, Assun{\c {c}}{\~a}o, Santos, and Pedrotti}}}
\bibcite{Pacci2026}{{37}{2026}{{Pacci et~al.}}{{Pacci, Dengiz, Alaboz, and Demira{\u {g}}~Turan}}}
\bibcite{Ray2022}{{38}{2022}{{Ray et~al.}}{{Ray, Danks, and Calvo~Mora}}}
\bibcite{SantosJA2024}{{39}{2024}{{Santos et~al.}}{{Santos, Pedrotti, Holanda, Gonzaga, and Santos}}}
\bibcite{Sarstedt2022}{{40}{2022}{{Sarstedt et~al.}}{{Sarstedt, Ringle, and Hair}}}
\bibcite{Shahriari2023}{{41}{2023}{{Shahriari et~al.}}{{Shahriari, Delbari, Afrasiab, and Pahlavan-Rad}}}
\bibcite{daSilva2021}{{42}{2021}{{da~Silva et~al.}}{{da~Silva, Fernandes, Fernandes, and Cardoso}}}
\bibcite{Thomaz2022}{{43}{2022}{{Thomaz and Antoneli}}{{}}}
\bibcite{Torbert2008}{{44}{2008}{{Torbert et~al.}}{{Torbert, Krueger, and Kurtener}}}
\bibcite{Venkateswarlu2025}{{45}{2025}{{Venkateswarlu et~al.}}{{Venkateswarlu, Rallapalli, and Singh}}}
\bibcite{Wadoux2020}{{46}{2020}{{Wadoux et~al.}}{{Wadoux, Minasny, and McBratney}}}
\bibcite{Zeraatpisheh2020}{{47}{2020}{{Zeraatpisheh et~al.}}{{Zeraatpisheh, Bakhshandeh, Hosseini, and Alavi}}}
\bibcite{Zhang2024LDD}{{48}{2024}{{Zhang et~al.}}{{Zhang, Chen, Guo, Hao, and Fang}}}
\bibcite{Zhao2022}{{49}{2022}{{Zhao et~al.}}{{Zhao, Wu, Zhu, Sun, Xu, Fu, and Ning}}}
\gdef \@abspage@last{28}
