\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\citation{Lal2015}
\citation{Doran2002,Cardoso2013}
\citation{Karlen1997}
\citation{Karlen1997}
\citation{Andrews2002}
\citation{Bünemann2018}
\citation{Mukherjee2014}
\citation{Assuncao2023}
\citation{DosSantos2021}
\citation{Torbert2008}
\citation{Nabiollahi2018}
\citation{DosSantos2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Zeraatpisheh2020}
\citation{Wadoux2020}
\citation{Chaudhry2024}
\citation{Hair2019,Sarstedt2022}
\citation{Diamantopoulos2008}
\citation{Yoshioka2024,Brito2024}
\citation{Granata2024}
\citation{Mukherjee2014}
\citation{Chaudhry2024}
\citation{Pacci2026}
\citation{Venkateswarlu2025,Liu2025}
\citation{Angelini2024,Jarvis2023}
\citation{LimaNeto2010}
\citation{Assuncao2023,Oliveira2020}
\citation{Rezaee2020,Obade2016}
\citation{Karlen1997,Andrews2002}
\citation{Assuncao2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec:material}{{2}{4}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset description}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:dataset}{{2.1}{4}{Dataset description}{subsection.2.1}{}}
\citation{Mundform2005}
\citation{LimaNeto2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location and overview of the long-term experiment (established in 2001) at the Experimental Station of the Universidade Federal de Sergipe, municipality of S\~{a}o Crist\'{o}v\~{a}o, SE, Brazil, on a Typic Hapludult of the Coastal Tablelands.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:site}{{1}{5}{Location and overview of the long-term experiment (established in 2001) at the Experimental Station of the Universidade Federal de Sergipe, municipality of S\~{a}o Crist\'{o}v\~{a}o, SE, Brazil, on a Typic Hapludult of the Coastal Tablelands}{figure.caption.2}{}}
\citation{Nabiollahi2020}
\citation{Andrews2002}
\citation{Andrews2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soil and plant indicators}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:indicators}{{2.2}{6}{Soil and plant indicators}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paradigm 1: ANOVA/GLM with minimum data set selection}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:anova}{{2.3}{6}{Paradigm 1: ANOVA/GLM with minimum data set selection}{subsection.2.3}{}}
\newlabel{eq:glm}{{1}{6}{Paradigm 1: ANOVA/GLM with minimum data set selection}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Soil and plant indicators used in the benchmarking analysis.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:indicators}{{1}{7}{Soil and plant indicators used in the benchmarking analysis}{table.caption.4}{}}
\newlabel{eq:sqi_anova}{{2}{7}{Paradigm 1: ANOVA/GLM with minimum data set selection}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paradigm 2: Fuzzy inference system}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:fuzzy}{{2.4}{7}{Paradigm 2: Fuzzy inference system}{subsection.2.4}{}}
\citation{Mamdani1975}
\citation{Torbert2008}
\citation{Hair2019}
\citation{Ray2022}
\citation{Hair2019}
\newlabel{eq:trimf}{{3}{8}{Paradigm 2: Fuzzy inference system}{equation.3}{}}
\newlabel{eq:gaussmf}{{4}{8}{Paradigm 2: Fuzzy inference system}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Paradigm 3: PLS-SEM structural equation modeling}{8}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:sem}{{2.5}{8}{Paradigm 3: PLS-SEM structural equation modeling}{subsection.2.5}{}}
\newlabel{eq:plssem}{{5}{8}{Paradigm 3: PLS-SEM structural equation modeling}{equation.5}{}}
\citation{Friedman1991}
\citation{Milborrow2023}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Paradigm 4: MARS with ablation analysis}{9}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:mars}{{2.6}{9}{Paradigm 4: MARS with ablation analysis}{subsection.2.6}{}}
\newlabel{eq:mars}{{6}{9}{Paradigm 4: MARS with ablation analysis}{equation.6}{}}
\citation{Wager2014}
\citation{Blom1958}
\citation{ShroutFleiss1979}
\citation{Gwet2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Paradigm 5: Random Forest regression}{10}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:rf}{{2.7}{10}{Paradigm 5: Random Forest regression}{subsection.2.7}{}}
\newlabel{eq:rf}{{7}{10}{Paradigm 5: Random Forest regression}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Inter-paradigm concordance assessment}{10}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:concordance}{{2.8}{10}{Inter-paradigm concordance assessment}{subsection.2.8}{}}
\newlabel{eq:blom}{{8}{10}{Inter-paradigm concordance assessment}{equation.8}{}}
\citation{BlandAltman1986}
\citation{Lin2010}
\citation{Lundberg2017,Shahriari2023}
\citation{Nabiollahi2020}
\citation{Zhao2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sample-size sensitivity}{11}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:sensitivity}{{2.9}{11}{Sample-size sensitivity}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{11}{section.3}\protected@file@percent }
\newlabel{sec:results_discussion}{{3}{11}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predictive performance and variable importance}{11}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:performance}{{3.1}{11}{Predictive performance and variable importance}{subsection.3.1}{}}
\citation{Friedman2001}
\citation{Assuncao2023}
\citation{Moitinho2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variable importance by permutation (\%IncMSE) in the RF model.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:importance}{{2}{12}{Variable importance by permutation (\%IncMSE) in the RF model}{figure.caption.5}{}}
\citation{Berriel2023}
\citation{Nabiollahi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial dependence curves for the four most important indicators in the RF model.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pdp}{{3}{13}{Partial dependence curves for the four most important indicators in the RF model}{figure.caption.6}{}}
\citation{Berriel2023}
\citation{LimaNeto2010}
\citation{Legendre2012}
\citation{Koo2016}
\citation{Ye2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inter-paradigm concordance and meta-SQI}{14}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:concordance_disc}{{3.2}{14}{Inter-paradigm concordance and meta-SQI}{subsection.3.2}{}}
\citation{BlandAltman1986}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spearman correlation matrix ($\rho $) among the five SQI paradigms after Blom transformation.}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:spearman}{{2}{15}{Spearman correlation matrix ($\rho $) among the five SQI paradigms after Blom transformation}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bland--Altman analysis summary between paradigm pairs (Blom scale).}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:blandaltman}{{3}{15}{Bland--Altman analysis summary between paradigm pairs (Blom scale)}{table.caption.10}{}}
\citation{Giavarina2015}
\citation{Venkateswarlu2025}
\citation{Liu2025}
\citation{Kahsay2025}
\citation{Zhang2024LDD}
\citation{Zeraatpisheh2020,Wadoux2020}
\citation{DosSantos2021}
\citation{Rezaee2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bland--Altman plots for three representative paradigm pairs (Blom scale).}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ba_panel}{{4}{16}{Bland--Altman plots for three representative paradigm pairs (Blom scale)}{figure.caption.11}{}}
\citation{Emami2024}
\citation{Mahajan2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1:1 scatter plots of SQI (Blom scale) between each paradigm and RF as reference.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scatter1to1}{{5}{17}{1:1 scatter plots of SQI (Blom scale) between each paradigm and RF as reference}{figure.caption.12}{}}
\citation{Diamantopoulos2008}
\citation{Oliveira2020}
\citation{Andrews2002,Bünemann2018}
\citation{Mukherjee2014}
\citation{Chaudhry2024}
\citation{Pacci2026}
\citation{Cherubin2016}
\citation{Munda2012}
\citation{Gwet2014}
\citation{BlandAltman1999}
\citation{SantosJA2024}
\citation{Assuncao2023}
\citation{SantosJA2024}
\citation{daSilva2021}
\citation{Peoples2009}
\citation{Thomaz2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ranking by tillage--cover crop combination}{19}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:ranking}{{3.3}{19}{Ranking by tillage--cover crop combination}{subsection.3.3}{}}
\citation{Chaudhry2024}
\citation{Fernandes2022}
\citation{OliveiraFCC2024}
\citation{Lin2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SQI distribution (original scale, 0--10) by tillage--cover crop combination and analytical paradigm.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:boxplot_combo}{{6}{20}{SQI distribution (original scale, 0--10) by tillage--cover crop combination and analytical paradigm}{figure.caption.13}{}}
\citation{Majid2025}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ranking of the 12 tillage--cover crop combinations by five paradigms and Borda meta-SQI.}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:ranking}{{4}{21}{Ranking of the 12 tillage--cover crop combinations by five paradigms and Borda meta-SQI}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sample-size sensitivity}{22}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:sensitivity_disc}{{3.4}{22}{Sample-size sensitivity}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Kendall's coefficient ($W$) as a function of sample size ($n$), obtained from 200 stratified Monte Carlo iterations by factorial design cell.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mc_box}{{7}{22}{Distribution of Kendall's coefficient ($W$) as a function of sample size ($n$), obtained from 200 stratified Monte Carlo iterations by factorial design cell}{figure.caption.16}{}}
\citation{Mundform2005}
\citation{Adak2023}
\citation{Cardoso2013}
\citation{Andrews2002}
\citation{Bünemann2018}
\citation{LimaNeto2010}
\citation{Zhao2022}
\citation{Pheap2025}
\citation{Briliawan2022}
\citation{DosSantos2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implications for monitoring and transferability}{23}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:implications}{{3.5}{23}{Implications for monitoring and transferability}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision flowchart for SQI paradigm selection.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:flowchart}{{8}{24}{Decision flowchart for SQI paradigm selection}{figure.caption.17}{}}
\bibdata{sn-bibliography}
\bibcite{Adak2023}{{1}{2023}{{Adak et~al.}}{{Adak, Bandyopadhyay, Purakayastha, Sharma, and Mishra}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{25}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{25}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{25}{section*.18}\protected@file@percent }
\bibcite{Andrews2002}{{2}{2002}{{Andrews et~al.}}{{Andrews, Karlen, and Cambardella}}}
\bibcite{Angelini2024}{{3}{2024}{{Angelini et~al.}}{{Angelini, Heuvelink, Kempen, and Morr\'{a}s}}}
\bibcite{Assuncao2023}{{4}{2023}{{Assun{\c {c}}{\~{a}}o et~al.}}{{Assun{\c {c}}{\~{a}}o, Pedrotti, Gonzaga, Oliveira, and Santos}}}
\bibcite{Berriel2023}{{5}{2023}{{Berriel and Perdomo}}{{}}}
\bibcite{BlandAltman1986}{{6}{1986}{{Bland and Altman}}{{}}}
\bibcite{BlandAltman1999}{{7}{1999}{{Bland and Altman}}{{}}}
\bibcite{Blom1958}{{8}{1958}{{Blom}}{{}}}
\bibcite{Breiman2001}{{9}{2001}{{Breiman}}{{}}}
\bibcite{Briliawan2022}{{10}{2022}{{Briliawan et~al.}}{{Briliawan, Hairiah, van Noordwijk, and Cadisch}}}
\bibcite{Brito2024}{{11}{2024}{{Brito et~al.}}{{Brito, Kuhlicke, and Marx}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete fuzzy rule base}{26}{appendix.1.A}\protected@file@percent }
\newlabel{secA2}{{A}{26}{Complete fuzzy rule base}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}PLS-SEM path coefficients and diagnostics}{26}{appendix.1.B}\protected@file@percent }
\newlabel{secA3}{{B}{26}{PLS-SEM path coefficients and diagnostics}{appendix.1.B}{}}
\bibcite{Bünemann2018}{{12}{2018}{{B{\"u}nemann et~al.}}{{B{\"u}nemann, Bongiorno, Bai, Creamer, De~Deyn, de~Goede, Fleskens, Geissen, Kuyper, M{\"a}der, Pulleman, Sukkel, van Groenigen, and Brussaard}}}
\bibcite{Cardoso2013}{{13}{2013}{{Cardoso et~al.}}{{Cardoso, Vasconcellos, Bini, Miyauchi, Santos, Alves, de~Paula, Nakatani, Pereira, and Nogueira}}}
\bibcite{Chaudhry2024}{{14}{2024}{{Chaudhry et~al.}}{{Chaudhry, Pacci, and Dengiz}}}
\bibcite{Cherubin2016}{{15}{2016}{{Cherubin et~al.}}{{Cherubin, Karlen, Cerri, Franco, Tormena, Davies, and Cerri}}}
\bibcite{Diamantopoulos2008}{{16}{2008}{{Diamantopoulos et~al.}}{{Diamantopoulos, Riefler, and Roth}}}
\bibcite{Doran2002}{{17}{2002}{{Doran}}{{}}}
\bibcite{DosSantos2021}{{18}{2021}{{Dos~Santos et~al.}}{{Dos~Santos, Silva, Avanzi, Acosta, and Curi}}}
\bibcite{Emami2024}{{19}{2024}{{Emami et~al.}}{{Emami, Chavoshi, Ayoubi, and Honarjoo}}}
\bibcite{Fernandes2022}{{20}{2022}{{Fernandes et~al.}}{{Fernandes, Coelho, da~Silva, Bertonha, Queiroz, Furlani, and Fernandes}}}
\bibcite{Friedman1991}{{21}{1991}{{Friedman}}{{}}}
\bibcite{Friedman2001}{{22}{2001}{{Friedman}}{{}}}
\bibcite{Giavarina2015}{{23}{2015}{{Giavarina}}{{}}}
\bibcite{Granata2024}{{24}{2024}{{Granata et~al.}}{{Granata, Zhu, and Di~Nunno}}}
\bibcite{Gwet2008}{{25}{2008}{{Gwet}}{{}}}
\bibcite{Gwet2014}{{26}{2014}{{Gwet}}{{}}}
\bibcite{Hair2019}{{27}{2019}{{Hair et~al.}}{{Hair, Risher, Sarstedt, and Ringle}}}
\bibcite{Jarvis2023}{{28}{2023}{{Jarvis et~al.}}{{Jarvis, Larsbo, and Koestel}}}
\bibcite{Kahsay2025}{{29}{2025}{{Kahsay et~al.}}{{Kahsay, Haile, Gebresamuel, and Mohammed}}}
\bibcite{Karlen1997}{{30}{1997}{{Karlen et~al.}}{{Karlen, Mausbach, Doran, Cline, Harris, and Schuman}}}
\bibcite{Koo2016}{{31}{2016}{{Koo and Li}}{{}}}
\bibcite{Lal2015}{{32}{2015}{{Lal}}{{}}}
\bibcite{Legendre2012}{{33}{2012}{{Legendre}}{{}}}
\bibcite{LimaNeto2010}{{34}{2010}{{Lima~Neto et~al.}}{{Lima~Neto, Ribeiro, Corrêa, Souza-Júnior, Lima, and Ferreira}}}
\bibcite{Lin2010}{{35}{2010}{{Lin}}{{}}}
\bibcite{Liu2025}{{36}{2025}{{Liu et~al.}}{{Liu, Zhang, Wang, and Li}}}
\bibcite{Lundberg2017}{{37}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{Mahajan2021}{{38}{2021}{{Mahajan et~al.}}{{Mahajan, Das, Morajkar, Desai, Murgaokar, and Patel}}}
\bibcite{Majid2025}{{39}{2025}{{Majid et~al.}}{{Majid, Kumar, and Bhadwal}}}
\bibcite{Mamdani1975}{{40}{1975}{{Mamdani and Assilian}}{{}}}
\bibcite{Milborrow2023}{{41}{2023}{{Milborrow}}{{}}}
\bibcite{Moitinho2020}{{42}{2020}{{Moitinho et~al.}}{{Moitinho, Fernandes, Truber, Marcelo, Corá, and Brito}}}
\bibcite{Mukherjee2014}{{43}{2014}{{Mukherjee and Lal}}{{}}}
\bibcite{Munda2012}{{44}{2012}{{Munda}}{{}}}
\bibcite{Mundform2005}{{45}{2005}{{Mundfrom et~al.}}{{Mundfrom, Shaw, and Ke}}}
\bibcite{Nabiollahi2018}{{46}{2018}{{Nabiollahi et~al.}}{{Nabiollahi, Golmohamadi, Taghizadeh-Mehrjardi, Kerry, and Davari}}}
\bibcite{Nabiollahi2020}{{47}{2020}{{Nabiollahi et~al.}}{{Nabiollahi, Heshmat, Mosavi, Kerry, Taghizadeh-Mehrjardi, and Scholten}}}
\bibcite{Oliveira2020}{{48}{2020}{{Oliveira et~al.}}{{Oliveira, Pedrotti, Souza, Holanda, and Mello~J{\'u}nior}}}
\bibcite{OliveiraFCC2024}{{49}{2024}{{Oliveira et~al.}}{{Oliveira, Ferreira, Assun{\c {c}}{\~a}o, Santos, and Pedrotti}}}
\bibcite{Pacci2026}{{50}{2026}{{Pacci et~al.}}{{Pacci, Dengiz, Alaboz, and Demira{\u {g}}~Turan}}}
\bibcite{Obade2016}{{51}{2016}{{de~Paul~Obade and Lal}}{{}}}
\bibcite{Peoples2009}{{52}{2009}{{Peoples et~al.}}{{Peoples, Brockwell, Herridge, Rochester, Alves, Urquiaga, Boddey, Dakora, Bhattarai, Maskey, Sampet, Rerkasem, Khan, Hauggaard-Nielsen, and Jensen}}}
\bibcite{Pheap2025}{{53}{2025}{{Pheap et~al.}}{{Pheap, Lefr{\'e}vre, Tivet, and Saito}}}
\bibcite{Ray2022}{{54}{2022}{{Ray et~al.}}{{Ray, Danks, and Calvo~Mora}}}
\bibcite{Rezaee2020}{{55}{2020}{{Rezaee et~al.}}{{Rezaee, Moosavi, Davatgar, and Sepaskhah}}}
\bibcite{SantosJA2024}{{56}{2024}{{Santos et~al.}}{{Santos, Pedrotti, Holanda, Gonzaga, and Santos}}}
\bibcite{Sarstedt2022}{{57}{2022}{{Sarstedt et~al.}}{{Sarstedt, Ringle, and Hair}}}
\bibcite{Shahriari2023}{{58}{2023}{{Shahriari et~al.}}{{Shahriari, Delbari, Afrasiab, and Pahlavan-Rad}}}
\bibcite{ShroutFleiss1979}{{59}{1979}{{Shrout and Fleiss}}{{}}}
\bibcite{daSilva2021}{{60}{2021}{{da~Silva et~al.}}{{da~Silva, Fernandes, Fernandes, and Cardoso}}}
\bibcite{Thomaz2022}{{61}{2022}{{Thomaz and Antoneli}}{{}}}
\bibcite{Torbert2008}{{62}{2008}{{Torbert et~al.}}{{Torbert, Krueger, and Kurtener}}}
\bibcite{Venkateswarlu2025}{{63}{2025}{{Venkateswarlu et~al.}}{{Venkateswarlu, Rallapalli, and Singh}}}
\bibcite{Wadoux2020}{{64}{2020}{{Wadoux et~al.}}{{Wadoux, Minasny, and McBratney}}}
\bibcite{Wager2014}{{65}{2014}{{Wager et~al.}}{{Wager, Hastie, and Efron}}}
\bibcite{Ye2022}{{66}{2022}{{Ye et~al.}}{{Ye, Sun, Zhao, Wang, and Guan}}}
\bibcite{Yoshioka2024}{{67}{2024}{{Yoshioka and Yoshioka}}{{}}}
\bibcite{Zeraatpisheh2020}{{68}{2020}{{Zeraatpisheh et~al.}}{{Zeraatpisheh, Bakhshandeh, Hosseini, and Alavi}}}
\bibcite{Zhang2024LDD}{{69}{2024}{{Zhang et~al.}}{{Zhang, Chen, Guo, Hao, and Fang}}}
\bibcite{Zhao2022}{{70}{2022}{{Zhao et~al.}}{{Zhao, Wu, Zhu, Sun, Xu, Fu, and Ning}}}
\gdef \@abspage@last{31}
