This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: sn-basic.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: sn-bibliography.bib
sn-basic.bst [2024/07/19 v1.1 bibliography style]
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--can't use both volume and number fields in Hair2019
You've used 70 entries,
            3567 wiz_defined-function locations,
            1258 strings with 21382 characters,
and the built_in function-call counts, 62797 in all, are:
= -- 5953
> -- 2414
< -- 31
+ -- 934
- -- 717
* -- 5522
:= -- 9070
add.period$ -- 130
call.type$ -- 70
change.case$ -- 616
chr.to.int$ -- 82
cite$ -- 71
duplicate$ -- 4754
empty$ -- 5192
format.name$ -- 919
if$ -- 13173
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 554
newline$ -- 219
num.names$ -- 280
pop$ -- 1451
preamble$ -- 1
purify$ -- 537
quote$ -- 0
skip$ -- 1347
stack$ -- 0
substring$ -- 5534
swap$ -- 1376
text.length$ -- 3
text.prefix$ -- 0
top$ -- 1
type$ -- 621
warning$ -- 1
while$ -- 380
width$ -- 0
write$ -- 842
(There was 1 warning)
