\begin{thebibliography}{70}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\providecommand{\eprint}[2][]{\url{#2}}
 \bibcommenthead

\bibitem[{Adak et~al.(2023)Adak, Bandyopadhyay, Purakayastha, Sharma, and
  Mishra}]{Adak2023}
Adak S, Bandyopadhyay K, Purakayastha TJ, et~al (2023) Impact of contrasting
  tillage, residue mulch and nitrogen management on soil quality and system
  productivity under maize--wheat rotation in the north-western {Indo-Gangetic
  Plains}. Frontiers in Sustainable Food Systems 7:1230207.
  \doi{10.3389/fsufs.2023.1230207}

\bibitem[{Andrews et~al.(2002)Andrews, Karlen, and Cambardella}]{Andrews2002}
Andrews SS, Karlen DL, Cambardella CA (2002) The soil management assessment
  framework: a quantitative soil quality evaluation method. Soil Science
  Society of America Journal 66(6):1945--1962. \doi{10.2136/sssaj2002.1945}

\bibitem[{Angelini et~al.(2024)Angelini, Heuvelink, Kempen, and
  Morr\'{a}s}]{Angelini2024}
Angelini ME, Heuvelink GBM, Kempen B, et~al (2024) Mapping the soils of an
  {Argentine Pampas} region using multi-source data and geostatistical methods.
  Geoderma 442:116781. \doi{10.1016/j.geoderma.2024.116781}, [VERIFICAR DADOS
  REAIS ANTES DA SUBMISS\~{A}O]

\bibitem[{Assun{\c{c}}{\~{a}}o et~al.(2023)Assun{\c{c}}{\~{a}}o, Pedrotti,
  Gonzaga, Oliveira, and Santos}]{Assuncao2023}
Assun{\c{c}}{\~{a}}o SJR, Pedrotti A, Gonzaga MIS, et~al (2023) Soil quality
  index of an {Ultisol} under long-term plots in the coastal tablelands in
  northeastern {Brazil}. Revista Caatinga 36(2):398--411.
  \doi{10.1590/1983-21252023v36n216rc}

\bibitem[{Bland and Altman(1986)}]{BlandAltman1986}
Bland JM, Altman DG (1986) Statistical methods for assessing agreement between
  two methods of clinical measurement. The Lancet 327(8476):307--310.
  \doi{10.1016/S0140-6736(86)90837-8}

\bibitem[{Bland and Altman(1999)}]{BlandAltman1999}
Bland JM, Altman DG (1999) Measuring agreement in method comparison studies.
  Statistical Methods in Medical Research 8(2):135--160.
  \doi{10.1177/096228029900800204}

\bibitem[{Blom(1958)}]{Blom1958}
Blom G (1958) Statistical estimates and transformed beta-variables. Wiley New
  York

\bibitem[{Breiman(2001)}]{Breiman2001}
Breiman L (2001) Random forests. Machine Learning 45(1):5--32.
  \doi{10.1023/A:1010933404324}

\bibitem[{Briliawan et~al.(2022)Briliawan, Hairiah, van Noordwijk, and
  Cadisch}]{Briliawan2022}
Briliawan O, Hairiah K, van Noordwijk M, et~al (2022) Machine learning versus
  fuzzy inference: comparing soil quality index approaches for {Ultisol}
  agroforestry in {Indonesia}. Geoderma Regional 31:e00583.
  \doi{10.1016/j.geodrs.2022.e00583}

\bibitem[{Brito et~al.(2024)Brito, Kuhlicke, and Marx}]{Brito2024}
Brito MM, Kuhlicke C, Marx A (2024) Compound and cascading drought impacts on
  key ecosystem services in {Europe}. Environmental Research Letters 19:024040.
  \doi{10.1088/1748-9326/ad1ce2}

\bibitem[{B{\"u}nemann et~al.(2018)B{\"u}nemann, Bongiorno, Bai, Creamer,
  De~Deyn, de~Goede, Fleskens, Geissen, Kuyper, M{\"a}der, Pulleman, Sukkel,
  van Groenigen, and Brussaard}]{Bünemann2018}
B{\"u}nemann EK, Bongiorno G, Bai Z, et~al (2018) Soil quality -- a critical
  review. Soil Biology and Biochemistry 120:105--125.
  \doi{10.1016/j.soilbio.2018.01.030}

\bibitem[{Cardoso et~al.(2013)Cardoso, Vasconcellos, Bini, Miyauchi, Santos,
  Alves, de~Paula, Nakatani, Pereira, and Nogueira}]{Cardoso2013}
Cardoso EJBN, Vasconcellos RLF, Bini D, et~al (2013) Soil health: looking for
  suitable indicators. what should be considered to assess the effects of use
  and management on soil health? Scientia Agricola 70(4):274--289.
  \doi{10.1590/S0103-90162013000400009}

\bibitem[{Chaudhry et~al.(2024)Chaudhry, Pacci, and Dengiz}]{Chaudhry2024}
Chaudhry A, Pacci S, Dengiz O (2024) Comparison of three soil quality index
  approaches coupled with a machine learning approach for assessing degradation
  of salt-affected soils. Sensors 24:1063. \doi{10.3390/s24041063}

\bibitem[{Cherubin et~al.(2016)Cherubin, Karlen, Cerri, Franco, Tormena,
  Davies, and Cerri}]{Cherubin2016}
Cherubin MR, Karlen DL, Cerri CEP, et~al (2016) Soil quality indexing
  strategies for evaluating sugarcane expansion in {Brazil}. PLoS ONE
  11(3):e0150860. \doi{10.1371/journal.pone.0150860}

\bibitem[{Diamantopoulos et~al.(2008)Diamantopoulos, Riefler, and
  Roth}]{Diamantopoulos2008}
Diamantopoulos A, Riefler P, Roth KP (2008) Advancing formative measurement
  models. Journal of Business Research 61(12):1203--1218.
  \doi{10.1016/j.jbusres.2008.01.009}

\bibitem[{Doran(2002)}]{Doran2002}
Doran JW (2002) Soil health and global sustainability: translating science into
  practice. Agriculture, Ecosystems \& Environment 88(2):119--127.
  \doi{10.1016/S0167-8809(01)00246-8}

\bibitem[{Dos~Santos et~al.(2021)Dos~Santos, Silva, Avanzi, Acosta, and
  Curi}]{DosSantos2021}
Dos~Santos WP, Silva MLN, Avanzi JC, et~al (2021) Soil quality assessment using
  erosion-sensitive indices and fuzzy membership under different cropping
  systems on a {Ferralsol} in {Brazil}. Geoderma Regional 26:e00413.
  \doi{10.1016/j.geodrs.2021.e00413}

\bibitem[{Emami et~al.(2024)Emami, Chavoshi, Ayoubi, and Honarjoo}]{Emami2024}
Emami NS, Chavoshi E, Ayoubi S, et~al (2024) Comprehensive assessment of soil
  quality in various land uses: a comparative analysis of soil quality index
  models. Environmental Earth Sciences 83:456. \doi{10.1007/s12665-024-11789-7}

\bibitem[{Fernandes et~al.(2022)Fernandes, Coelho, da~Silva, Bertonha, Queiroz,
  Furlani, and Fernandes}]{Fernandes2022}
Fernandes MMH, Coelho AP, da~Silva MF, et~al (2022) Do fallow in the off-season
  and crop succession promote differences in soil aggregation in no-tillage
  systems? Geoderma 420:115873. \doi{10.1016/j.geoderma.2022.115873}

\bibitem[{Friedman(1991)}]{Friedman1991}
Friedman JH (1991) Multivariate adaptive regression splines. The Annals of
  Statistics 19(1):1--67. \doi{10.1214/aos/1176347963}

\bibitem[{Friedman(2001)}]{Friedman2001}
Friedman JH (2001) Greedy function approximation: a gradient boosting machine.
  Annals of Statistics 29(5):1189--1232. \doi{10.1214/aos/1013203451}

\bibitem[{Giavarina(2015)}]{Giavarina2015}
Giavarina D (2015) Understanding {Bland Altman} analysis. Biochemia Medica
  25(2):141--151. \doi{10.11613/BM.2015.015}

\bibitem[{Granata et~al.(2024)Granata, Zhu, and Di~Nunno}]{Granata2024}
Granata F, Zhu S, Di~Nunno F (2024) Dissolved oxygen forecasting in the
  {Mississippi River}: advanced ensemble machine learning models. Environmental
  Science: Advances 3:1268--1283. \doi{10.1039/D4VA00119B}

\bibitem[{Gwet(2008)}]{Gwet2008}
Gwet KL (2008) Computing inter-rater reliability and its variance in the
  presence of high agreement. British Journal of Mathematical and Statistical
  Psychology 61(1):29--48. \doi{10.1348/000711006X126600}

\bibitem[{Gwet(2014)}]{Gwet2014}
Gwet KL (2014) Handbook of Inter-Rater Reliability: The Definitive Guide to
  Measuring the Extent of Agreement Among Raters, 4th edn. Advanced Analytics,
  Gaithersburg, MD

\bibitem[{Hair et~al.(2019)Hair, Risher, Sarstedt, and Ringle}]{Hair2019}
Hair JF, Risher JJ, Sarstedt M, et~al (2019) When to use and how to report the
  results of {PLS-SEM}, vol~31. European Business Review,
  \doi{10.1108/EBR-11-2018-0203}

\bibitem[{Jarvis et~al.(2023)Jarvis, Larsbo, and Koestel}]{Jarvis2023}
Jarvis N, Larsbo M, Koestel J (2023) Connectivity and percolation of 8 years of
  rain by preferential flow in a clay soil. Geoderma 439:116690.
  \doi{10.1016/j.geoderma.2023.116690}, [VERIFICAR DADOS REAIS ANTES DA
  SUBMISS\~{A}O]

\bibitem[{Kahsay et~al.(2025)Kahsay, Haile, Gebresamuel, and
  Mohammed}]{Kahsay2025}
Kahsay A, Haile M, Gebresamuel G, et~al (2025) Developing soil quality indices
  to investigate degradation impacts of different land use types in {Northern
  Ethiopia}. Heliyon 11(1):e41185. \doi{10.1016/j.heliyon.2024.e41185}

\bibitem[{Karlen et~al.(1997)Karlen, Mausbach, Doran, Cline, Harris, and
  Schuman}]{Karlen1997}
Karlen DL, Mausbach MJ, Doran JW, et~al (1997) Soil quality: a concept,
  definition, and framework for evaluation. Soil Science Society of America
  Journal 61(1):4--10. \doi{10.2136/sssaj1997.03615995006100010001x}

\bibitem[{Koo and Li(2016)}]{Koo2016}
Koo TK, Li MY (2016) A guideline of selecting and reporting intraclass
  correlation coefficients for reliability research. Journal of Chiropractic
  Medicine 15(2):155--163. \doi{10.1016/j.jcm.2016.02.012}

\bibitem[{Lal(2015)}]{Lal2015}
Lal R (2015) Restoring soil quality to mitigate soil degradation.
  Sustainability 7(5):5875--5895. \doi{10.3390/su7055875}

\bibitem[{Legendre(2012)}]{Legendre2012}
Legendre P (2012) Numerical Ecology, 3rd edn. Elsevier

\bibitem[{Lima~Neto et~al.(2010)Lima~Neto, Ribeiro, Corrêa, Souza-Júnior,
  Lima, and Ferreira}]{LimaNeto2010}
Lima~Neto JA, Ribeiro MR, Corrêa MM, et~al (2010) Caracterização e gênese
  do caráter coeso em {Latossolos Amarelos} e {Argissolos} dos tabuleiros
  costeiros do estado de {Alagoas}. Revista Brasileira de Ciência do Solo
  34(2):473--486. \doi{10.1590/S0100-06832010000200021}

\bibitem[{Lin(2010)}]{Lin2010}
Lin S (2010) Rank aggregation methods. Wiley Interdisciplinary Reviews:
  Computational Statistics 2(5):555--570. \doi{10.1002/wics.111}

\bibitem[{Liu et~al.(2025)Liu, Zhang, Wang, and Li}]{Liu2025}
Liu S, Zhang X, Wang Y, et~al (2025) Evaluation of cultivated land quality
  based on principal component analysis and fuzzy scoring under different
  cropping systems in the black soil region of {China}. Ecological Indicators
  170:112100. [VERIFICAR DADOS BIBLIOGR\'{A}FICOS REAIS ANTES DA SUBMISS\~{A}O]

\bibitem[{Lundberg and Lee(2017)}]{Lundberg2017}
Lundberg SM, Lee SI (2017) A unified approach to interpreting model
  predictions. In: Advances in Neural Information Processing Systems, pp
  4765--4774

\bibitem[{Mahajan et~al.(2021)Mahajan, Das, Morajkar, Desai, Murgaokar, and
  Patel}]{Mahajan2021}
Mahajan GR, Das B, Morajkar S, et~al (2021) Comparison of soil quality indexing
  methods for salt-affected soils of {Indian} coastal region. Environmental
  Earth Sciences 80:725. \doi{10.1007/s12665-021-09922-x}

\bibitem[{Majid et~al.(2025)Majid, Kumar, and Bhadwal}]{Majid2025}
Majid SI, Kumar M, Bhadwal SS (2025) Application of explainable artificial
  intelligence to decode water-induced soil erosion in {Lidder} watershed of
  the {Greater Himalayas}. Stochastic Environmental Research and Risk
  Assessment 39:1691--1716. \doi{10.1007/s00477-025-03042-9}

\bibitem[{Mamdani and Assilian(1975)}]{Mamdani1975}
Mamdani EH, Assilian S (1975) An experiment in linguistic synthesis with a
  fuzzy logic controller. International Journal of Man-Machine Studies
  7(1):1--13. \doi{10.1016/S0020-7373(75)80002-2}

\bibitem[{Milborrow(2023)}]{Milborrow2023}
Milborrow S (2023) earth: Multivariate adaptive regression splines. R package
  version 532 Derived from mda:mars by T. Hastie and R. Tibshirani

\bibitem[{Moitinho et~al.(2020)Moitinho, Fernandes, Truber, Marcelo, Corá, and
  Brito}]{Moitinho2020}
Moitinho MR, Fernandes C, Truber PV, et~al (2020) Arbuscular mycorrhizal fungi
  and soil aggregation in a no-tillage system with crop rotation. Journal of
  Plant Nutrition and Soil Science 183(4):482--491.
  \doi{10.1002/jpln.201900456}

\bibitem[{Mukherjee and Lal(2014)}]{Mukherjee2014}
Mukherjee A, Lal R (2014) Comparison of soil quality index using three methods.
  PLoS ONE 9(8):e105981. \doi{10.1371/journal.pone.0105981}

\bibitem[{Munda(2012)}]{Munda2012}
Munda G (2012) Choosing aggregation rules for composite indicators. Social
  Indicators Research 109(3):337--354. \doi{10.1007/s11205-011-9911-9}

\bibitem[{Mundfrom et~al.(2005)Mundfrom, Shaw, and Ke}]{Mundform2005}
Mundfrom DJ, Shaw DG, Ke TL (2005) Minimum sample size recommendations for
  conducting factor analyses. International Journal of Testing 5(2):159--168.
  \doi{10.1207/s15327574ijt0502_4}

\bibitem[{Nabiollahi et~al.(2018)Nabiollahi, Golmohamadi, Taghizadeh-Mehrjardi,
  Kerry, and Davari}]{Nabiollahi2018}
Nabiollahi K, Golmohamadi F, Taghizadeh-Mehrjardi R, et~al (2018) Assessing the
  effects of slope gradient and land use change on soil quality degradation
  through digital mapping of soil quality indices and soil loss rate. Geoderma
  318:16--28. \doi{10.1016/j.geoderma.2017.12.024}

\bibitem[{Nabiollahi et~al.(2020)Nabiollahi, Heshmat, Mosavi, Kerry,
  Taghizadeh-Mehrjardi, and Scholten}]{Nabiollahi2020}
Nabiollahi K, Heshmat E, Mosavi A, et~al (2020) Assessing the influence of soil
  quality on rainfed wheat yield. Agriculture 10(10):469.
  \doi{10.3390/agriculture10100469}

\bibitem[{Oliveira et~al.(2020)Oliveira, Pedrotti, Souza, Holanda, and
  Mello~J{\'u}nior}]{Oliveira2020}
Oliveira FCC, Pedrotti A, Souza JLS, et~al (2020) Soil physical properties and
  soil organic carbon content in northeast {Brazil}: long-term tillage systems
  effects. Scientia Agricola 77(4):e20180166. \doi{10.1590/1678-992x-2018-0166}

\bibitem[{Oliveira et~al.(2024)Oliveira, Ferreira, Assun{\c{c}}{\~a}o, Santos,
  and Pedrotti}]{OliveiraFCC2024}
Oliveira FCC, Ferreira GWD, Assun{\c{c}}{\~a}o SJR, et~al (2024) Long-term
  impacts of tillage and cover cropping on soil organic carbon and carbon
  oxidizable fractions in a tropical sandy soil. Journal of Soil Science and
  Plant Nutrition 24:3021--3035. \doi{10.1007/s42729-024-02064-6}

\bibitem[{Pacci et~al.(2026)Pacci, Dengiz, Alaboz, and
  Demira{\u{g}}~Turan}]{Pacci2026}
Pacci S, Dengiz O, Alaboz P, et~al (2026) A smart approach to soil quality
  evaluation by integrating hesitant fuzzy-{AHP} and artificial intelligence
  for multi-criteria decision. International Journal of Environmental Science
  and Technology \doi{10.1007/s13762-025-06787-6}

\bibitem[{de~Paul~Obade and Lal(2016)}]{Obade2016}
de~Paul~Obade V, Lal R (2016) Towards a standard technique for soil quality
  assessment. Geoderma 271:116--126. \doi{10.1016/j.geoderma.2016.02.019}

\bibitem[{Peoples et~al.(2009)Peoples, Brockwell, Herridge, Rochester, Alves,
  Urquiaga, Boddey, Dakora, Bhattarai, Maskey, Sampet, Rerkasem, Khan,
  Hauggaard-Nielsen, and Jensen}]{Peoples2009}
Peoples MB, Brockwell J, Herridge DF, et~al (2009) The contributions of
  nitrogen-fixing crop legumes to the productivity of agricultural systems.
  Symbiosis 48:1--17. \doi{10.1007/BF03179980}

\bibitem[{Pheap et~al.(2025)Pheap, Lefr{\'e}vre, Tivet, and Saito}]{Pheap2025}
Pheap S, Lefr{\'e}vre C, Tivet F, et~al (2025) Fuzzy soil quality indexing for
  evaluating rice-based cropping systems under conservation agriculture in
  {Cambodia}. Agriculture, Ecosystems \& Environment 361:108812.
  \doi{10.1016/j.agee.2024.108812}

\bibitem[{Ray et~al.(2022)Ray, Danks, and Calvo~Mora}]{Ray2022}
Ray S, Danks NP, Calvo~Mora A (2022) Building and estimating structural
  equation models with the {seminr} package in {R}. Structural Equation
  Modeling: A Multidisciplinary Journal 29(3):469--478.
  \doi{10.1080/10705511.2021.2023014}

\bibitem[{Rezaee et~al.(2020)Rezaee, Moosavi, Davatgar, and
  Sepaskhah}]{Rezaee2020}
Rezaee L, Moosavi AA, Davatgar N, et~al (2020) Soil quality indices of paddy
  soils in {Guilan} province of northern {Iran}: Spatial variability and their
  influential parameters. Ecological Indicators 117:106566.
  \doi{10.1016/j.ecolind.2020.106566}

\bibitem[{Santos et~al.(2024)Santos, Pedrotti, Holanda, Gonzaga, and
  Santos}]{SantosJA2024}
Santos JA, Pedrotti A, Holanda FSR, et~al (2024) Impacts of the tillage systems
  on the production of green corn ({Zea mays} {L.}) in long-term plots in
  {Northeastern Brazil}. Soil Use and Management 40(1):e12929.
  \doi{10.1111/sum.13061}

\bibitem[{Santos(2019)}]{Sara2019}
Santos SJA (2019) Atributos microbiol{\'o}gicos e f{\'i}sicos do solo em
  {\'a}rea experimental de longa dura{\c{c}}{\~a}o sob diferentes sistemas de
  manejo. Disserta{\c{c}}{\~a}o de mestrado, Universidade Federal de Sergipe,
  S{\~a}o Crist{\'o}v{\~a}o, SE

\bibitem[{Sarstedt et~al.(2022)Sarstedt, Ringle, and Hair}]{Sarstedt2022}
Sarstedt M, Ringle CM, Hair JF (2022) Partial least squares structural equation
  modeling. Handbook of Market Research pp 587--632.
  \doi{10.1007/978-3-319-57413-4_15}

\bibitem[{Shahriari et~al.(2023)Shahriari, Delbari, Afrasiab, and
  Pahlavan-Rad}]{Shahriari2023}
Shahriari M, Delbari M, Afrasiab P, et~al (2023) Predicting regional spatial
  distribution of soil texture in floodplains using remote sensing data: a case
  of southeastern {Iran}. Catena 182:104149. \doi{10.1016/j.catena.2019.104149}

\bibitem[{Shrout and Fleiss(1979)}]{ShroutFleiss1979}
Shrout PE, Fleiss JL (1979) Intraclass correlations: uses in assessing rater
  reliability. Psychological Bulletin 86(2):420--428.
  \doi{10.1037/0033-2909.86.2.420}

\bibitem[{da~Silva et~al.(2021)da~Silva, Fernandes, Fernandes, and
  Cardoso}]{daSilva2021}
da~Silva MF, Fernandes MMH, Fernandes C, et~al (2021) Contribution of tillage
  systems and crop succession to soil structuring. Soil and Tillage Research
  209:104924. \doi{10.1016/j.still.2020.104924}

\bibitem[{Thomaz and Antoneli(2022)}]{Thomaz2022}
Thomaz EL, Antoneli V (2022) Long-term soil quality decline due to the
  conventional tobacco tillage in {Southern Brazil}. Archives of Agronomy and
  Soil Science 68(8):1053--1070. \doi{10.1080/03650340.2020.1852550}

\bibitem[{Torbert et~al.(2008)Torbert, Krueger, and Kurtener}]{Torbert2008}
Torbert HA, Krueger E, Kurtener D (2008) Soil quality assessment using fuzzy
  modeling. International Agrophysics 22:365--370

\bibitem[{Vance et~al.(1987)Vance, Brookes, and Jenkinson}]{Vance1987}
Vance ED, Brookes PC, Jenkinson DS (1987) An extraction method for measuring
  soil microbial biomass {C}. Soil Biology and Biochemistry 19(6):703--707.
  \doi{10.1016/0038-0717(87)90052-6}

\bibitem[{Venkateswarlu et~al.(2025)Venkateswarlu, Rallapalli, and
  Singh}]{Venkateswarlu2025}
Venkateswarlu M, Rallapalli S, Singh A (2025) Macro and micronutrient based
  soil fertility zonation using fuzzy logic and geospatial techniques.
  Scientific Reports 15:12184. \doi{10.1038/s41598-025-12184-3}

\bibitem[{Wadoux et~al.(2020)Wadoux, Minasny, and McBratney}]{Wadoux2020}
Wadoux AMJC, Minasny B, McBratney AB (2020) Machine learning for digital soil
  mapping: applications, challenges and suggested solutions. Earth-Science
  Reviews 210:103359. \doi{10.1016/j.earscirev.2020.103359}

\bibitem[{Wager et~al.(2014)Wager, Hastie, and Efron}]{Wager2014}
Wager S, Hastie T, Efron B (2014) Confidence intervals for random forests: the
  jackknife and the infinitesimal jackknife. Journal of Machine Learning
  Research 15(1):1625--1651

\bibitem[{Yoshioka and Yoshioka(2024)}]{Yoshioka2024}
Yoshioka H, Yoshioka Y (2024) Risk assessment of river water quality using
  long-memory processes subject to divergence or {Wasserstein} uncertainty.
  Stochastic Environmental Research and Risk Assessment 38:1853--1875.
  \doi{10.1007/s00477-024-02726-y}

\bibitem[{Zeraatpisheh et~al.(2020)Zeraatpisheh, Bakhshandeh, Hosseini, and
  Alavi}]{Zeraatpisheh2020}
Zeraatpisheh M, Bakhshandeh E, Hosseini M, et~al (2020) Assessing the effects
  of deforestation and intensive agriculture on the soil quality through
  digital soil mapping. Geoderma 363:114139.
  \doi{10.1016/j.geoderma.2019.114139}

\bibitem[{Zhang et~al.(2024)Zhang, Chen, Guo, Hao, and Fang}]{Zhang2024LDD}
Zhang D, Chen H, Guo Y, et~al (2024) Effects of different tillage and
  fertilizer on soil quality under wheat-maize rotation in the {North China
  Plain}. Land Degradation \& Development 35(4):1394--1407.
  \doi{10.1002/ldr.5048}

\bibitem[{Zhao et~al.(2022)Zhao, Wu, Zhu, Sun, Xu, Fu, and Ning}]{Zhao2022}
Zhao H, Wu L, Zhu S, et~al (2022) Sensitivities of physical and chemical
  attributes of soil quality to different tillage management. Agronomy
  12(5):1153. \doi{10.3390/agronomy12051153}

\end{thebibliography}
