\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces PCA eigenvalues, variance explained, and component weights for the ANOVA/MDS paradigm (34 indicators). Only the eight retained components (eigenvalue $> 1$) are shown; together they explain 83.56\% of total variance.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:s1_eigen}{{S1}{2}{PCA eigenvalues, variance explained, and component weights for the ANOVA/MDS paradigm (34 indicators). Only the eight retained components (eigenvalue $> 1$) are shown; together they explain 83.56\% of total variance}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Complete expert rule base of the hierarchical Mamdani fuzzy inference system (IPACSA). Membership functions (MFs): L\,=\,Low, M\,=\,Medium, H\,=\,High; 0\,=\,don't care. Connection: AND (minimum t-norm). Defuzzification: centroid.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:s2_fuzzy}{{S2}{3}{Complete expert rule base of the hierarchical Mamdani fuzzy inference system (IPACSA). Membership functions (MFs): L\,=\,Low, M\,=\,Medium, H\,=\,High; 0\,=\,don't care. Connection: AND (minimum t-norm). Defuzzification: centroid}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces PLS-SEM structural model: path coefficients, bootstrap confidence intervals, and model fit (five constructs, 25 manifest variables after VIF screening).}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:s3_paths}{{S3}{4}{PLS-SEM structural model: path coefficients, bootstrap confidence intervals, and model fit (five constructs, 25 manifest variables after VIF screening)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces PLS-SEM outer weights (Mode~B, formative) and bootstrap significance for 25 retained manifest variables.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:s3_weights}{{S4}{5}{PLS-SEM outer weights (Mode~B, formative) and bootstrap significance for 25 retained manifest variables}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Random Forest variable importance (34-indicator model, 500 trees, $m_{\text  {try}} = 11$). Variables ranked by permutation importance (\%IncMSE).}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:s4_rf}{{S5}{6}{Random Forest variable importance (34-indicator model, 500 trees, $m_{\text {try}} = 11$). Variables ranked by permutation importance (\%IncMSE)}{table.caption.5}{}}
\gdef \@abspage@last{6}
