\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\citation{Lal2015}
\citation{Doran2002,Cardoso2013}
\citation{Karlen1997}
\citation{Karlen1997}
\citation{Andrews2002}
\citation{Bünemann2018}
\citation{Mukherjee2014}
\citation{Assuncao2023}
\citation{DosSantos2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introdução}{section.1}{}}
\citation{Torbert2008}
\citation{Nabiollahi2018}
\citation{DosSantos2021}
\citation{Zeraatpisheh2020}
\citation{Wadoux2020}
\citation{Chaudhry2024}
\citation{Hair2019,Sarstedt2022}
\citation{Diamantopoulos2008}
\citation{Yoshioka2024,Brito2024}
\citation{Granata2024}
\citation{Mukherjee2014}
\citation{Chaudhry2024}
\citation{Pacci2026}
\citation{Venkateswarlu2025,Liu2025}
\citation{Angelini2024,Jarvis2023}
\citation{LimaNeto2010}
\citation{Assuncao2023,Oliveira2020}
\citation{Rezaee2020,Obade2016}
\citation{Karlen1997,Andrews2002}
\citation{Assuncao2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material e Métodos}{5}{section.2}\protected@file@percent }
\newlabel{sec:material}{{2}{5}{Material e Métodos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrição do conjunto de dados}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:dataset}{{2.1}{5}{Descrição do conjunto de dados}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Localização e vista geral do experimento de longa duração (implantado em 2001) na Estação Experimental da Universidade Federal de Sergipe, município de São Cristóvão, SE, sobre Argissolo Vermelho Amarelo Distrófico dos Tabuleiros Costeiros.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:site}{{1}{5}{Localização e vista geral do experimento de longa duração (implantado em 2001) na Estação Experimental da Universidade Federal de Sergipe, município de São Cristóvão, SE, sobre Argissolo Vermelho Amarelo Distrófico dos Tabuleiros Costeiros}{figure.caption.2}{}}
\citation{Mundform2005}
\citation{LimaNeto2010}
\citation{Sara2019}
\citation{Assuncao2023}
\citation{Vance1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indicadores de solo e planta}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:indicators}{{2.2}{6}{Indicadores de solo e planta}{subsection.2.2}{}}
\citation{Hair2019}
\citation{Sara2019}
\citation{Andrews2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paradigma 1: ANOVA/GLM com seleção de conjunto mínimo de dados}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:anova}{{2.3}{7}{Paradigma 1: ANOVA/GLM com seleção de conjunto mínimo de dados}{subsection.2.3}{}}
\newlabel{eq:glm}{{1}{7}{Paradigma 1: ANOVA/GLM com seleção de conjunto mínimo de dados}{equation.1}{}}
\newlabel{eq:sqi_anova}{{2}{7}{Paradigma 1: ANOVA/GLM com seleção de conjunto mínimo de dados}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicadores de solo e planta utilizados na análise de \textit  {benchmarking}.}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:indicators}{{1}{8}{Indicadores de solo e planta utilizados na análise de \textit {benchmarking}}{table.caption.4}{}}
\citation{Mamdani1975}
\citation{Torbert2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paradigma 2: Sistema de inferência fuzzy}{9}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:fuzzy}{{2.4}{9}{Paradigma 2: Sistema de inferência fuzzy}{subsection.2.4}{}}
\newlabel{eq:trimf}{{3}{9}{Paradigma 2: Sistema de inferência fuzzy}{equation.3}{}}
\newlabel{eq:gaussmf}{{4}{9}{Paradigma 2: Sistema de inferência fuzzy}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Paradigma 3: Modelagem de equações estruturais PLS-SEM}{9}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:sem}{{2.5}{9}{Paradigma 3: Modelagem de equações estruturais PLS-SEM}{subsection.2.5}{}}
\newlabel{eq:plssem}{{5}{9}{Paradigma 3: Modelagem de equações estruturais PLS-SEM}{equation.5}{}}
\citation{Ray2022}
\citation{Hair2019}
\citation{Friedman1991}
\citation{Milborrow2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Paradigma 4: MARS com análise de ablação}{10}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:mars}{{2.6}{10}{Paradigma 4: MARS com análise de ablação}{subsection.2.6}{}}
\newlabel{eq:mars}{{6}{10}{Paradigma 4: MARS com análise de ablação}{equation.6}{}}
\citation{Breiman2001}
\citation{Wager2014}
\citation{Blom1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Paradigma 5: Regressão por \textit  {Random Forest}}{11}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:rf}{{2.7}{11}{Paradigma 5: Regressão por \textit {Random Forest}}{subsection.2.7}{}}
\newlabel{eq:rf}{{7}{11}{Paradigma 5: Regressão por \textit {Random Forest}}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Avaliação da concordância inter-paradigma}{11}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:concordance}{{2.8}{11}{Avaliação da concordância inter-paradigma}{subsection.2.8}{}}
\citation{ShroutFleiss1979}
\citation{Gwet2008}
\citation{BlandAltman1986}
\citation{Lin2010}
\newlabel{eq:blom}{{8}{12}{Avaliação da concordância inter-paradigma}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sensibilidade ao tamanho amostral}{12}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:sensitivity}{{2.9}{12}{Sensibilidade ao tamanho amostral}{subsection.2.9}{}}
\citation{Lundberg2017,Shahriari2023}
\citation{Nabiollahi2020}
\citation{Cardoso2013}
\citation{Zhao2022}
\citation{Friedman2001}
\citation{Assuncao2023}
\citation{Moitinho2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussão}{13}{section.3}\protected@file@percent }
\newlabel{sec:results_discussion}{{3}{13}{Resultados e Discussão}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desempenho preditivo e importância de variáveis}{13}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:performance}{{3.1}{13}{Desempenho preditivo e importância de variáveis}{subsection.3.1}{}}
\citation{Cardoso2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importância das variáveis por permutação (\%IncMSE) no modelo RF.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:importance}{{2}{14}{Importância das variáveis por permutação (\%IncMSE) no modelo RF}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas de dependência parcial para os quatro indicadores de maior importância no modelo RF.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pdp}{{3}{15}{Curvas de dependência parcial para os quatro indicadores de maior importância no modelo RF}{figure.caption.6}{}}
\citation{Legendre2012}
\citation{Koo2016}
\citation{Zeraatpisheh2020}
\citation{BlandAltman1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concordância inter-paradigma e meta-IQS}{16}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:concordance_disc}{{3.2}{16}{Concordância inter-paradigma e meta-IQS}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de correlação de Spearman ($\rho $) entre os cinco paradigmas de IQS após transformação de Blom.}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:spearman}{{2}{17}{Matriz de correlação de Spearman ($\rho $) entre os cinco paradigmas de IQS após transformação de Blom}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sumário da análise de Bland--Altman entre pares de paradigmas (escala Blom).}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:blandaltman}{{3}{17}{Sumário da análise de Bland--Altman entre pares de paradigmas (escala Blom)}{table.caption.10}{}}
\citation{Giavarina2015}
\citation{Venkateswarlu2025}
\citation{Liu2025}
\citation{Kahsay2025}
\citation{Zhang2024LDD}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramas de Bland--Altman para três pares representativos de paradigmas (escala Blom).}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ba_panel}{{4}{18}{Diagramas de Bland--Altman para três pares representativos de paradigmas (escala Blom)}{figure.caption.11}{}}
\citation{Zeraatpisheh2020,Wadoux2020}
\citation{DosSantos2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramas de dispersão 1:1 de IQS (escala Blom) entre cada paradigma e o RF como referência.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scatter1to1}{{5}{19}{Diagramas de dispersão 1:1 de IQS (escala Blom) entre cada paradigma e o RF como referência}{figure.caption.12}{}}
\citation{Rezaee2020}
\citation{Emami2024}
\citation{Mahajan2021}
\citation{Diamantopoulos2008}
\citation{Andrews2002,Bünemann2018}
\citation{Mukherjee2014}
\citation{Chaudhry2024}
\citation{Pacci2026}
\citation{Cherubin2016}
\citation{Munda2012}
\citation{Gwet2014}
\citation{BlandAltman1999}
\citation{SantosJA2024}
\citation{Assuncao2023}
\citation{SantosJA2024}
\citation{daSilva2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ranqueamento por combinação manejo--cobertura}{21}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:ranking}{{3.3}{21}{Ranqueamento por combinação manejo--cobertura}{subsection.3.3}{}}
\citation{Peoples2009}
\citation{Thomaz2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuição do IQS (escala original, 0--10) por combinação manejo--cobertura e paradigma analítico.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:boxplot_combo}{{6}{22}{Distribuição do IQS (escala original, 0--10) por combinação manejo--cobertura e paradigma analítico}{figure.caption.13}{}}
\citation{Chaudhry2024}
\citation{Fernandes2022}
\citation{OliveiraFCC2024}
\citation{Lin2010}
\citation{Majid2025}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ranqueamento das 12 combinações manejo--cobertura por cinco paradigmas e meta-IQS de Borda.}}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:ranking}{{4}{24}{Ranqueamento das 12 combinações manejo--cobertura por cinco paradigmas e meta-IQS de Borda}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensibilidade ao tamanho amostral}{24}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:sensitivity_disc}{{3.4}{24}{Sensibilidade ao tamanho amostral}{subsection.3.4}{}}
\citation{Mundform2005}
\citation{Adak2023}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuição do coeficiente de Kendall ($W$) em função do tamanho amostral ($n$), obtida por 200 iterações Monte Carlo estratificadas por célula do delineamento fatorial.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mc_box}{{7}{25}{Distribuição do coeficiente de Kendall ($W$) em função do tamanho amostral ($n$), obtida por 200 iterações Monte Carlo estratificadas por célula do delineamento fatorial}{figure.caption.16}{}}
\citation{Cardoso2013}
\citation{Andrews2002}
\citation{Bünemann2018}
\citation{LimaNeto2010}
\citation{Zhao2022}
\citation{Pheap2025}
\citation{Briliawan2022}
\citation{DosSantos2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implicações para monitoramento e transferibilidade}{26}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:implications}{{3.5}{26}{Implicações para monitoramento e transferibilidade}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma decis\'{o}rio para sele\c {c}\~{a}o de paradigma de IQS.}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:flowchart}{{8}{27}{Fluxograma decis\'{o}rio para sele\c {c}\~{a}o de paradigma de IQS}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{27}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{27}{Conclusão}{section.4}{}}
\bibdata{sn-bibliography}
\bibcite{Adak2023}{{1}{2023}{{Adak et~al.}}{{Adak, Bandyopadhyay, Purakayastha, Sharma, and Mishra}}}
\@writefile{toc}{\contentsline {subparagraph}{Agradecimentos}{28}{section*.18}\protected@file@percent }
\bibcite{Andrews2002}{{2}{2002}{{Andrews et~al.}}{{Andrews, Karlen, and Cambardella}}}
\bibcite{Angelini2024}{{3}{2024}{{Angelini et~al.}}{{Angelini, Heuvelink, Kempen, and Morr\'{a}s}}}
\bibcite{Assuncao2023}{{4}{2023}{{Assun{\c {c}}{\~{a}}o et~al.}}{{Assun{\c {c}}{\~{a}}o, Pedrotti, Gonzaga, Oliveira, and Santos}}}
\bibcite{BlandAltman1986}{{5}{1986}{{Bland and Altman}}{{}}}
\bibcite{BlandAltman1999}{{6}{1999}{{Bland and Altman}}{{}}}
\bibcite{Blom1958}{{7}{1958}{{Blom}}{{}}}
\bibcite{Breiman2001}{{8}{2001}{{Breiman}}{{}}}
\bibcite{Briliawan2022}{{9}{2022}{{Briliawan et~al.}}{{Briliawan, Hairiah, van Noordwijk, and Cadisch}}}
\bibcite{Brito2024}{{10}{2024}{{Brito et~al.}}{{Brito, Kuhlicke, and Marx}}}
\bibcite{Bünemann2018}{{11}{2018}{{B{\"u}nemann et~al.}}{{B{\"u}nemann, Bongiorno, Bai, Creamer, De~Deyn, de~Goede, Fleskens, Geissen, Kuyper, M{\"a}der, Pulleman, Sukkel, van Groenigen, and Brussaard}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Base de regras fuzzy completa}{29}{appendix.1.A}\protected@file@percent }
\newlabel{secA2}{{A}{29}{Base de regras fuzzy completa}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Coeficientes de caminho PLS-SEM e diagnósticos}{29}{appendix.1.B}\protected@file@percent }
\newlabel{secA3}{{B}{29}{Coeficientes de caminho PLS-SEM e diagnósticos}{appendix.1.B}{}}
\bibcite{Cardoso2013}{{12}{2013}{{Cardoso et~al.}}{{Cardoso, Vasconcellos, Bini, Miyauchi, Santos, Alves, de~Paula, Nakatani, Pereira, and Nogueira}}}
\bibcite{Chaudhry2024}{{13}{2024}{{Chaudhry et~al.}}{{Chaudhry, Pacci, and Dengiz}}}
\bibcite{Cherubin2016}{{14}{2016}{{Cherubin et~al.}}{{Cherubin, Karlen, Cerri, Franco, Tormena, Davies, and Cerri}}}
\bibcite{Diamantopoulos2008}{{15}{2008}{{Diamantopoulos et~al.}}{{Diamantopoulos, Riefler, and Roth}}}
\bibcite{Doran2002}{{16}{2002}{{Doran}}{{}}}
\bibcite{DosSantos2021}{{17}{2021}{{Dos~Santos et~al.}}{{Dos~Santos, Silva, Avanzi, Acosta, and Curi}}}
\bibcite{Emami2024}{{18}{2024}{{Emami et~al.}}{{Emami, Chavoshi, Ayoubi, and Honarjoo}}}
\bibcite{Fernandes2022}{{19}{2022}{{Fernandes et~al.}}{{Fernandes, Coelho, da~Silva, Bertonha, Queiroz, Furlani, and Fernandes}}}
\bibcite{Friedman1991}{{20}{1991}{{Friedman}}{{}}}
\bibcite{Friedman2001}{{21}{2001}{{Friedman}}{{}}}
\bibcite{Giavarina2015}{{22}{2015}{{Giavarina}}{{}}}
\bibcite{Granata2024}{{23}{2024}{{Granata et~al.}}{{Granata, Zhu, and Di~Nunno}}}
\bibcite{Gwet2008}{{24}{2008}{{Gwet}}{{}}}
\bibcite{Gwet2014}{{25}{2014}{{Gwet}}{{}}}
\bibcite{Hair2019}{{26}{2019}{{Hair et~al.}}{{Hair, Risher, Sarstedt, and Ringle}}}
\bibcite{Jarvis2023}{{27}{2023}{{Jarvis et~al.}}{{Jarvis, Larsbo, and Koestel}}}
\bibcite{Kahsay2025}{{28}{2025}{{Kahsay et~al.}}{{Kahsay, Haile, Gebresamuel, and Mohammed}}}
\bibcite{Karlen1997}{{29}{1997}{{Karlen et~al.}}{{Karlen, Mausbach, Doran, Cline, Harris, and Schuman}}}
\bibcite{Koo2016}{{30}{2016}{{Koo and Li}}{{}}}
\bibcite{Lal2015}{{31}{2015}{{Lal}}{{}}}
\bibcite{Legendre2012}{{32}{2012}{{Legendre}}{{}}}
\bibcite{LimaNeto2010}{{33}{2010}{{Lima~Neto et~al.}}{{Lima~Neto, Ribeiro, Corrêa, Souza-Júnior, Lima, and Ferreira}}}
\bibcite{Lin2010}{{34}{2010}{{Lin}}{{}}}
\bibcite{Liu2025}{{35}{2025}{{Liu et~al.}}{{Liu, Zhang, Wang, and Li}}}
\bibcite{Lundberg2017}{{36}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{Mahajan2021}{{37}{2021}{{Mahajan et~al.}}{{Mahajan, Das, Morajkar, Desai, Murgaokar, and Patel}}}
\bibcite{Majid2025}{{38}{2025}{{Majid et~al.}}{{Majid, Kumar, and Bhadwal}}}
\bibcite{Mamdani1975}{{39}{1975}{{Mamdani and Assilian}}{{}}}
\bibcite{Milborrow2023}{{40}{2023}{{Milborrow}}{{}}}
\bibcite{Moitinho2020}{{41}{2020}{{Moitinho et~al.}}{{Moitinho, Fernandes, Truber, Marcelo, Corá, and Brito}}}
\bibcite{Mukherjee2014}{{42}{2014}{{Mukherjee and Lal}}{{}}}
\bibcite{Munda2012}{{43}{2012}{{Munda}}{{}}}
\bibcite{Mundform2005}{{44}{2005}{{Mundfrom et~al.}}{{Mundfrom, Shaw, and Ke}}}
\bibcite{Nabiollahi2018}{{45}{2018}{{Nabiollahi et~al.}}{{Nabiollahi, Golmohamadi, Taghizadeh-Mehrjardi, Kerry, and Davari}}}
\bibcite{Nabiollahi2020}{{46}{2020}{{Nabiollahi et~al.}}{{Nabiollahi, Heshmat, Mosavi, Kerry, Taghizadeh-Mehrjardi, and Scholten}}}
\bibcite{Oliveira2020}{{47}{2020}{{Oliveira et~al.}}{{Oliveira, Pedrotti, Souza, Holanda, and Mello~J{\'u}nior}}}
\bibcite{OliveiraFCC2024}{{48}{2024}{{Oliveira et~al.}}{{Oliveira, Ferreira, Assun{\c {c}}{\~a}o, Santos, and Pedrotti}}}
\bibcite{Pacci2026}{{49}{2026}{{Pacci et~al.}}{{Pacci, Dengiz, Alaboz, and Demira{\u {g}}~Turan}}}
\bibcite{Obade2016}{{50}{2016}{{de~Paul~Obade and Lal}}{{}}}
\bibcite{Peoples2009}{{51}{2009}{{Peoples et~al.}}{{Peoples, Brockwell, Herridge, Rochester, Alves, Urquiaga, Boddey, Dakora, Bhattarai, Maskey, Sampet, Rerkasem, Khan, Hauggaard-Nielsen, and Jensen}}}
\bibcite{Pheap2025}{{52}{2025}{{Pheap et~al.}}{{Pheap, Lefr{\'e}vre, Tivet, and Saito}}}
\bibcite{Ray2022}{{53}{2022}{{Ray et~al.}}{{Ray, Danks, and Calvo~Mora}}}
\bibcite{Rezaee2020}{{54}{2020}{{Rezaee et~al.}}{{Rezaee, Moosavi, Davatgar, and Sepaskhah}}}
\bibcite{SantosJA2024}{{55}{2024}{{Santos et~al.}}{{Santos, Pedrotti, Holanda, Gonzaga, and Santos}}}
\bibcite{Sara2019}{{56}{2019}{{Santos}}{{}}}
\bibcite{Sarstedt2022}{{57}{2022}{{Sarstedt et~al.}}{{Sarstedt, Ringle, and Hair}}}
\bibcite{Shahriari2023}{{58}{2023}{{Shahriari et~al.}}{{Shahriari, Delbari, Afrasiab, and Pahlavan-Rad}}}
\bibcite{ShroutFleiss1979}{{59}{1979}{{Shrout and Fleiss}}{{}}}
\bibcite{daSilva2021}{{60}{2021}{{da~Silva et~al.}}{{da~Silva, Fernandes, Fernandes, and Cardoso}}}
\bibcite{Thomaz2022}{{61}{2022}{{Thomaz and Antoneli}}{{}}}
\bibcite{Torbert2008}{{62}{2008}{{Torbert et~al.}}{{Torbert, Krueger, and Kurtener}}}
\bibcite{Vance1987}{{63}{1987}{{Vance et~al.}}{{Vance, Brookes, and Jenkinson}}}
\bibcite{Venkateswarlu2025}{{64}{2025}{{Venkateswarlu et~al.}}{{Venkateswarlu, Rallapalli, and Singh}}}
\bibcite{Wadoux2020}{{65}{2020}{{Wadoux et~al.}}{{Wadoux, Minasny, and McBratney}}}
\bibcite{Wager2014}{{66}{2014}{{Wager et~al.}}{{Wager, Hastie, and Efron}}}
\bibcite{Yoshioka2024}{{67}{2024}{{Yoshioka and Yoshioka}}{{}}}
\bibcite{Zeraatpisheh2020}{{68}{2020}{{Zeraatpisheh et~al.}}{{Zeraatpisheh, Bakhshandeh, Hosseini, and Alavi}}}
\bibcite{Zhang2024LDD}{{69}{2024}{{Zhang et~al.}}{{Zhang, Chen, Guo, Hao, and Fang}}}
\bibcite{Zhao2022}{{70}{2022}{{Zhao et~al.}}{{Zhao, Wu, Zhu, Sun, Xu, Fu, and Ning}}}
\gdef \@abspage@last{35}
