This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: sn-basic.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: sn-bibliography.bib
Warning--I didn't find a database entry for "Yoshioka2024"
Warning--I didn't find a database entry for "Brito2024"
Warning--I didn't find a database entry for "Granata2024"
sn-basic.bst [2024/07/19 v1.1 bibliography style]
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--can't use both volume and number fields in Hair2019
You've used 60 entries,
            3567 wiz_defined-function locations,
            1189 strings with 19512 characters,
and the built_in function-call counts, 54539 in all, are:
= -- 5151
> -- 2193
< -- 26
+ -- 844
- -- 653
* -- 4814
:= -- 7897
add.period$ -- 112
call.type$ -- 60
change.case$ -- 542
chr.to.int$ -- 72
cite$ -- 61
duplicate$ -- 4070
empty$ -- 4452
format.name$ -- 827
if$ -- 11433
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 474
newline$ -- 189
num.names$ -- 240
pop$ -- 1274
preamble$ -- 1
purify$ -- 476
quote$ -- 0
skip$ -- 1192
stack$ -- 0
substring$ -- 4727
swap$ -- 1175
text.length$ -- 3
text.prefix$ -- 0
top$ -- 1
type$ -- 531
warning$ -- 1
while$ -- 325
width$ -- 0
write$ -- 721
(There were 4 warnings)
